[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Configuración de velocidad y modo de carga de librerías
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = deep

; Habilitar PSRAM (Memoria extendida) - CRÍTICO para QR y Video
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Dependencias externas
lib_deps =
    alvarowolfx/ESP32QRCodeReader @ ^1.1.0